# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
DBHOST = localhost

neo4j.url = "bolt://"${DBHOST}":7687"
neo4j.username = "neo4j"
neo4j.password = "swordfish"

viz.display_properties = ["username","name", "title", "status"]
viz.search_label="User"
viz.search_property="username"